# japanese-uno

./: README.md  japanese-uno.sln  log.md  memo.txt
JapaneseUno/: Card.cs  FileExporter.cs  GameConfig.cs  JapaneseUno.cs  JapaneseUno.csproj  NLogService.cs  Player.cs  SimpleSimulator.cs  Table.cs  TableAnalyzer.cs  TableController.cs  TableConverter.cs
exports/: 2_2.csv  2_3.csv  2_4.csv  2_5.csv  2_6.csv
